<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitruve Groupe - Site en construction</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      color: #333;
    }
    .banner {
      background-image: url('A_digital_graphic_design_banner_for_Vitruve_Groupe.png');
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    .content {
      padding: 40px 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 1.5em;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }
    button {
      background-color: #0055a5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #004080;
    }
  </style>
</head>
<body>
  <div class="banner"></div>
  <div class="content">
    <h1>Site en construction</h1>
    <p>Notre site web est actuellement en construction. Nous arrivons très bientôt !</p>
    <h2>Contactez-nous</h2>
    <form action="mailto:info@vitruvegroupe.com" method="post" enctype="text/plain">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message :</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Envoyer</button>
    </form>
  </div>
</body>
</html>